.modal-holder
	box-sizing: border-box
	background-color: rgba(0,0,0, .5)
	width: 100%
	height: 100%
	overflow: auto
	position: fixed
	left: 0
	top: 0
	z-index: 10000
	display: none
	&.isVisible
		display: block
		animation: bgcolor_isVisible .1s ease-out forwards
	&.isHidden
		display: block
		animation: bgcolor_isHidden .1s ease-out forwards


.modal-table
	display: table
	width: 100%
	height: 100%
	min-width: calc(#{$container_min_width} + #{$container_border} + #{$container_border})
.modal-td
	display: table-cell
	vertical-align: middle
	padding: 50px
	margin: 0


.modal-dialog
	box-sizing: border-box
	background-color: #fff
	position: relative
	margin: 0 auto
	width: 500px
	padding: 60px
	display: none
	&.isVisible
		display: block
		animation: modal_isVisible .15s ease-out forwards
	&.isHidden
		display: block
		animation: modal_isHidden .15s ease-out forwards


.modal-title
	margin: 8px 0 16px 0
	padding: 0
	font-size: 24px
	line-height: 28px
	font-weight: bold
	text-transform: uppercase
	text-align: center
	color: #535353


.modal-close
	width: 27px
	height: 27px
	background: #777 url('../img/icons/icon-modal-close.png') no-repeat center center
	cursor: pointer
	transition: all .07s ease-in-out
	position: absolute
	right: -27px
	top: -27px
	&:hover
		background-color: #333


@import "modal-test"