body
	color: #333
	background-color: #fff
	font-family: 'Roboto', sans-serif
	font-size: 16px
	line-height: 22px

a
	color: #1065d9
	text-decoration: underline
	&:hover
		color: #2b7ff1


h1
	font-family: inherit
	font-size: 60px
	line-height: 1.6
	font-weight: 400
	padding: 0
	margin: 0
h2
	font-family: inherit
	font-size: 44px
	line-height: 1.6
	font-weight: 400
	padding: 0
	margin: 0
h3
	font-family: inherit
	font-size: 32px
	line-height: 1.6
	font-weight: 400
	padding: 0
	margin: 0
h4
	font-family: inherit
	font-size: 24px
	line-height: 1.6
	font-weight: 400
	padding: 0
	margin: 0


p
	padding: 0
	margin: 0
	+ p
		margin-top: 20px
em
	font-style: italic
strong
	font-weight: bold
sup
	// todo
sub
	// todo


ul,
ol
	margin: 0 0 0 30px
	padding: 0
	li
		margin: 0
		padding: 0
		+ li
			margin-top: 20px

.center
	text-align: center
.left
	text-align: left
.right
	text-align: right

hr
	height: 0
	margin: 24px 0
	padding: 0
	background: none
	border: none
	border-top: 1px solid #777
	box-shadow: none


blockquote
	// todo