.breadcrumbs
	box-sizing: border-box
	min-height: 30px
	font-size: 14px
	line-height: 18px
	color: #767676
	list-style: none
	padding: 6px 0 6px 0
	margin: 0 0 20px 0
	.list
		list-style: none
		padding: 0
		margin: 0
	.item
		margin: 0
		padding: 0
		display: inline
	.item:after
		content: '/'
		display: inline
		padding: 0 5px 0 9px
	.item:last-child:after
		content: ''
		padding: 0
	a
		color: inherit
		text-decoration: underline
	a:hover
		text-decoration: none