.pg
	font-size: 14px
	line-height: 22px
	text-align: center
	color: #767676
	cursor: default
	margin-bottom: 60px
	.list
		list-style: none
		padding: 0
		margin: 0
	.item
		margin: 0
		padding: 0
		display: inline-block
		a
			color: inherit
			text-decoration: none
			cursor: pointer
			&:hover
				text-decoration: underline
		span
			padding: 10px
	.selected
		span
			font-size: 18px
			color: #444

.catalog + .pg
	margin-top: 8px