.slider
	width: 100%
	height: 400px
	background-color: #f9f9f9
	position: relative
	.item
		width: 100%
		height: 400px
		line-height: 400px
		text-align: center
		vertical-align: middle
		position: relative
		overflow: hidden
		.img-holder
			display: inline
			width: 2400px
			height: 400px
			position: absolute
			margin-left: -1200px
			left: 50%
			top: 0
		img
			display: inline
			width: auto
			height: auto
			max-height: 100%
			margin: 0 0 4px 0
			vertical-align: middle
	.owl-nav
		width: 980px
		margin: -245px auto 0 auto
		position: relative
		background-color: #cc0000
		.owl-prev
			width: 34px
			height: 61px
			background-color: #d1d1d1
			background-image: url('../img/icons/icon-slider-arrow-prev.png')
			background-position: center center
			background-repeat: no-repeat
			position: absolute
			left: 0
			top: 0
		.owl-next
			width: 34px
			height: 61px
			background-color: #d1d1d1
			background-image: url('../img/icons/icon-slider-arrow-next.png')
			background-position: center center
			background-repeat: no-repeat
			position: absolute
			right: 0
			top: 0