.submenu
	margin-top: -8px
	color: #767676
	.list
		list-style: none
		padding: 0
		margin: 0
	.item
		margin: 0
		padding: 0
		font-size: 18px
		line-height: 30px
		a
			color: inherit
			text-decoration: none
			display: block
		a:hover
			text-decoration: underline
	.selected
		a
			text-decoration: underline
		.list
			list-style: disc
			margin: -3px 0 0 20px
		.item
			font-size: 14px
			line-height: 22px
			a
				color: inherit
				text-decoration: none
				display: block
			a:hover
				text-decoration: underline
		.selected
			a
				text-decoration: underline
				color: #010101