.footer
	width: 100%
	height: $footer_height
	line-height: $footer_height
	border-top: 1px solid #ddd
	position: absolute
	left: 0
	bottom: 0
	.container
		position: relative
		min-height: 100%
	p
		padding: 0
		margin: 0
	a
		color: inherit
		text-decoration: underline
		&:hover
			text-decoration: none