=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content


+keyframes(bgcolor_isVisible)
	0%
		background-color: rgba(0,0,0, 0)
	100%
		background-color: rgba(0,0,0, .5)

+keyframes(bgcolor_isHidden)
	0%
		background-color: rgba(0,0,0, .5)
	100%
		background-color: rgba(0,0,0, 0)



+keyframes(modal_isVisible)
	0%
		opacity: 0
		transform: translate3d(0,0,0) scale(1.03,1.03) translate(0,0)
	25%
		opacity: .1
	100%
		opacity: 1
		transform: translate3d(0,0,0) scale(1,1) translate(0,0)

+keyframes(modal_isHidden)
	0%
		opacity: 1
		transform: translate3d(0,0,0) scale(1,1) translate(0,0)
	100%
		opacity: 0
		transform: translate3d(0,0,0) scale(.97,.97) translate(0,0)