@import "buttons"
@import "checkbox"
@import "inputs"
@import "radio"
@import "selectbox"
@import "textarea"

fieldset
	margin: 0
	padding: 0
	border: 0

.form
	.row
	.label
		font-size: 14px
		line-height: 18px
		color: #535353
		margin: 16px 0 4px 0
		.mark
			color: inherit
	.field
	.buttons
		margin: 20px 0 0 0