.btn
	box-sizing: border-box
	display: inline-block
	font-size: 18px
	line-height: 42px
	font-weight: bold
	text-align: center
	text-decoration: none
	text-transform: uppercase
	vertical-align: middle
	background-color: #777
	color: #fff
	padding: 0 16px
	margin: 0
	outline: 0
	border: 0
	border-radius: 0
	box-shadow: none
	text-shadow: none
	cursor: pointer
	transition: all .1s ease-in-out
	&:visited
		color: #fff
	&:hover
		color: #fff
		background-color: #555
	&:focus
		background-color: #555
	&:active
		position: relative
		top: 1px